{
    "Danhsachgiamdinhvien01":[{"col1":"","col2":"","col3":"","col4":""}],
    "Danhsachgiamdinhvien02":[{"col5":"","col6":"","col7":"","col8":""}],
    "Giaybihuhong": "",
    "Giaychnhnbimat": "",
    "Nguoidungdautochuc": "",
    "Tailieu001": "",
    "Tailieu002": "",
    "Tailieu003": "",
    "Tailieu004": "",
    "Tailieuhoso01": "",
    "Tailieuhoso02": "",
    "Tailieuhoso03": "",
    "Tailieuhoso04": "",
    "Thaydoithongtin": "",
    "capgiaychungnhan": "",
    "caplaigiay": "",
    "capngay01": "",
    "capngay02": "",
    "diachi01": "_address",
    "diachi02": "",
    "dienthoai01": "_contactTelNo",
    "dienthoai02": "",
    "email01": "_contactEmail",
    "email02": "",
    "fax01": "",
    "fax02": "",
    "giaydacap": "",
    "kyghirohoten": "",
    "lamtai03": "Hà Nội",
    "ngay": "",
    "quyetdinh01": "",
    "quyetdinh02": "",
    "sogiaychungnhan": "",
    "tai01": "",
    "tai02": "",
    "tentochuc01": "_subjectName",
    "tentochuc02": ""
}