{
  "camket":"",
    "dia_chi":"",
      "dien_thoai":"",
        "dinh_danh":"_cityName",
          "email":"","fax":"",
            "muc_dich":"",
              "ngay":"",
                "nguoi_dai_dien":"",
                  "nguoi_ky":"",
                    "noi_dung":"",
                      "quoc_gia":"",
                        "quoc_gia2":"",
                          "so_hieu":"",
                            "so_luong":"","tai_lieu":"","ten_to_chuc":"","ten_to_chuc2":"_subjectName","ten_to_chuc_nhan":"","thoi_gian_dua_di":"","thoi_gian_trung_bay":"","thoi_gian_ve":""}