{
"Address":"",
"Address2":"",
"Dai_dien_Quoc_tich":"",
"Dai_dien_chuc_vu":"",
"Dai_dien_name":"",
"Date_Start":"",
"Date_Start2":"",
"Date_VP":"",
"Date_VP2":"",
"Dia_chi_tru_so_chinh":"",
"Dia_chi_tru_so_chinh2":"",
"Dia_diem":"Hà Nội",
"Dia_diem1":"Ha Noi",
"Dia_diem_tru_so_van_phong":"",
"Dia_diem_tru_so_van_phong2":"",
"Email":"",
"Fax":"",
"Giay_phep_kinh_doanh_so":"",
"Giay_phep_kinh_doanh_so2":"",
"Head_CMND":"",
"Head_Passport":"",
"Head_Quoc_tich":"",
"Head_Sex":"",
"Head_name":"",
"Ky_ten":"",
"Linh_vuc_hoat_dong_chinh":"",
"Linh_vuc_hoat_dong_chinh2":"",
"Ngay_cap_Giay_phep":"",
"Ngay_cap_Giay_phep2":"",
"Noi_cap":"",
"Noi_cap2":"",
"Noi_cap_giay_phep_kinh_doanh":"",
"Noi_cap_giay_phep_kinh_doanh2":"",
"Noi_dung_hoat_dong":"",
"Noi_dung_hoat_dong2":"",
"Qua_trinh_hoat_dong":"",
"So_tai_khoan":"",
"So_tai_khoan2":"",
"Tai_ngan_hang":"",
"Tai_ngan_hang2":"",
"TelPhone_No":"",
"Ten_co_so_dien_anh":"_subjectName",
"Ten_co_so_dien_anh2":"",
"Ten_co_so_dien_anh_Viet_tat":"",
"Ten_co_so_dien_anh_Viet_tat2":"",
"Ten_giao_dich":"",
"Ten_giao_dich2":"",
"Ten_van_phong_dai_dien":"",
"Ten_van_phong_dai_dien2":"",
"Ten_van_phong_dai_dien_viet_tat":"",
"Ten_van_phong_dai_dien_viet_tat2":"",
"Von_dieu_le":"",
"Von_dieu_le1":"",
"Website":"",
"ngay":"",
"ngay1":""
}