{
	"noi_cap": "",
	"ho_chieu": "",
	"nguoi_ky": "",
	"ngan_hang": "",
	"ngay_cap": "",
	"noi_cap_giay": "",
	"noi_dang_ky": "",
	"ten_giao_dich": "",
	"gioi_tinh": "",
	"ngay_thang": "",
	"chuc_danh": "",
	"tai_khoan": "",
	"ten_doanh_nghiep": "_subjectName",
	"dia_chi": "_address",
	"ten_doanh_nghiep_2": "",
	"dia_chi_van_phong": "",
	"cho_o": "",
	"ten_viet_tat": "",
	"dan_toc": "",
	"fax": "",
	"website": "",
	"so": "",
	"ngay_sinh": "",
	"dien_thoai_2": "",
	"dien_thoai": "_contactTelNo",
	"giay_cap_giay_phep": "",
	"giay_chung_nhan": "",
	"email_2": "",
	"ly_do": "",
	"dia_chi_chi_nhanh": "",
	"dia_diem": "_cityName",
	"giay_phep_kinh_doanh": "",
	"ngay_cap_giay": "",
	"email": "_contactEmail",
	"ho_ten_nguoi_dai_dien": "_contactName",
	"quoc_tich": ""
}